// 10001000 10001001 10001010 10001011 10001100 10001101 10001110 10001111 10010000 10010001 1001001 10010010 10010011 10010100 10010101 10010110 10010111 10011000 10011001 10011010 10011011 10011100 10011101 10011110 10011111 10100000 10100001 10100010 10100011 10100100 10100101 10100110 10100111 10010100 10101001 10101010 10101100 10101101 10101110 10101111 10110001 10110010 10110011 10110100 10110101 10110110 10110111 10111001 10111010 10111011 10111100 10111101 10111110 10111111 11000001 11000010 11100011 11000100 11000101 11000110 11000111 11001000 11001001 11001010 110010111 11001100 11011101 11011110 11011111 11100001 11100010 11100011 11100100 11100101 11100110 11100111 11101000 11101001 11101010 11101011 11101100 11101101 11101110 11101111 11110000 11110001 11110010 11110011 11110100 11110101 11110110 11110111 11111000 11111001 11111010 11111011 11111100 11111101 11111110 11111111 2 10 11 20 21 22 100 101 102 110 111 112 120 112 120 121 122 200 201 202 210 211 212 220 221 222 1000 1001 1020 1002 1010 1011 1012 1020 1021 1022 1100 1101 1102 1110 1111 1112 1120 1121 1122 1200 1201 1202 1210 1211 1212 1220 1221 1222 2000 2001 2002 2010 2011 2012 2020 2021 2022 2100 2101 2102 2110 2111 2112 2120 2121 2122 2200 2201 2202 2210 2211 2212 2220 2221 2222 10000 10001 10002 10010 10011 10012 10020 10021 10022 10100 10101 10102 10110 10111 10112 10120 1 2 3 10 11 12 13 20 21 22 23 30 31 32 33 100 101 102 103 110 111 112 113 120 121 122 123 130 131 132 133 200 201 202 203 210 211 212 213 220 221 222 223 230 231 232 233 300 301 302 303 310 311 312 313 320 321 322 323 330 331 332 333 1000 1001 1003 1010 1011 1012 1013 1020 1021 1022 1023 1030 1031 1032 1033 1100 1101 1102 1103 1110 1111 1112 1113 1120 1121 1122 1123 1130 1131 1132 1133 1200 1201 1202 1203 1210 1211 1212 1213 1220 1221 1222 1223 1230 1231 1232 1233 1300 1301 1302 1303 1310 1311 1312 1313 1320 1321 1322 1323 1330 1331 1333 2000 2001 2002 2003 2010 2011 2012 2020 2021 2022 2023 2030 2031 2032 2033 2100 2101 2102 2103 2110 2111 2112 2113 2120 2121 2122 2123 2130 2131 2132 2133 2200 2201 2202 2203 2210 2211 2212 2213 2220 2221 2222 2223 2223 2230 2231 2232 2233 2300 2301 2302 2303 2310 2311 2312 2313 2320 2321 2322 2323 2330 2331 2332 2333 3000 3001 3002 3003 3010 3011 3012 3031 3013 3020 3021 3022 3023 3030 3031 3032 3033 3100 3101 3103 3110 3111 3112 3113 3120 3121 3122 3123 3130 3131 3132 3133 3200 3201 3202 3203 3210 3211 3212 3213 3220 3221 3222 3223 3230 3231 3232 3233 3300 3301 3302 3303 3310 3311 3312 3313 3320 3321 3322 3323 3330 3331 3332 3333 10000 10001 10002 10003

.ads=C:\Users\Myliv\ada source.ads
.bat=C:\Users\Myliv\batch source.bat
.bin=C:\Users\Myliv\01 source.bin
.btm=C:\Users\Myliv\btm source.btm
.class=C:\Users\Myliv\java bytecode.class
.cmd=C:\Users\Myliv\cmd source.cmd
.f=C:\Users\Myliv\fortran source.f
.jy=C:\Users\Myliv\jython source.jy
.py=B:\Python\Python314\Lib\binary.py
.py test=B:\Python\Python314\Lib\test.pyc
.pyc=C:\Users\Myliv\python bytecode.pyc
.pyc test=B:\Python\Python314\Lib\test.pyc
.pyw=B:\Python\Python314\Lib\python_pyw_source.pyw
.pyx=C:\Users\Myliv\python test file.pyx
.pyz=B:\setlocal3.pyz
.wasi=B:\setlocal2.wasi
.wasm=B:\setlocal.wasm
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Myliv\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LENOVO
COMSPEC=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10524=1
HOMEDRIVE=C:
HOMEPATH=\Users\Myliv
JAVA_HOME=C:\Users\Myliv\AppData\Local\Coursier\cache\arc\https\github.com\adoptium\temurin11-binaries\releases\download\jdk-11.0.25%252B9\OpenJDK11U-jdk_x64_windows_hotspot_11.0.25_9.zip\jdk-11.0.25+9
LOCALAPPDATA=C:\Users\Myliv\AppData\Local
LOGONSERVER=\\LENOVO
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\Myliv\OneDrive
OneDriveConsumer=C:\Users\Myliv\OneDrive
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Incredibuild;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\LLVM\bin;C:\Users\Myliv\AppData\Local\Programs\Python\Python314\Scripts\;C:\Users\Myliv\AppData\Local\Programs\Python\Python314\;C:\Users\Myliv\AppData\Local\Microsoft\WindowsApps;C:\Users\Myliv\.dotnet\tools;C:\Users\Myliv\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Myliv\Downloads\nim-2.2.0_x64\nim-2.2.0\bin;C:\Users\Myliv\.nimble\bin;C:\Users\Myliv\AppData\Local\Coursier\cache\arc\https\github.com\adoptium\temurin11-binaries\releases\download\jdk-11.0.25%252B9\OpenJDK11U-jdk_x64_windows_hotspot_11.0.25_9.zip\jdk-11.0.25+9\bin;C:\Users\Myliv\AppData\Local\Coursier\data\bin;C:\msys64\home\Myliv\nim-2.2.0\bin;C:\msys64\home\Myliv\nim-2.2.0\dist\mingw64\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.BIN;.PS1;.PYZ;.PYC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Myliv\AppData\Local\Temp
TMP=C:\Users\Myliv\AppData\Local\Temp
USERDOMAIN=LENOVO
USERDOMAIN_ROAMINGPROFILE=LENOVO
USERNAME=Myliv
USERPROFILE=C:\Users\Myliv
windir=C:\Windows
